<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QeblaCustomButton" customModule="playSound" customModuleProvider="target">
            <connections>
                <outlet property="buttonImage" destination="nRe-cE-zxh" id="Zwv-2C-NBA"/>
                <outlet property="qeblaCustomButton" destination="Ilq-Ma-jf0" id="lBj-go-l4k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ilq-Ma-jf0" userLabel="QeblaView">
            <rect key="frame" x="0.0" y="0.0" width="107" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kabaa" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-cE-zxh">
                    <rect key="frame" x="13.5" y="4" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="jKn-xk-ERo"/>
                        <constraint firstAttribute="width" constant="80" id="qQ9-3O-c3t"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Qebla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-AE-ZYD">
                    <rect key="frame" x="13.5" y="89" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="oUA-xC-Yma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DDl-4p-Gau"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wlJ-AE-ZYD" firstAttribute="leading" secondItem="nRe-cE-zxh" secondAttribute="leading" id="Lns-aV-HQM"/>
                <constraint firstItem="wlJ-AE-ZYD" firstAttribute="top" secondItem="nRe-cE-zxh" secondAttribute="bottom" constant="5" id="Q5K-5z-1KU"/>
                <constraint firstItem="nRe-cE-zxh" firstAttribute="centerX" secondItem="Ilq-Ma-jf0" secondAttribute="centerX" id="dUR-Vm-Bvi"/>
                <constraint firstItem="nRe-cE-zxh" firstAttribute="top" secondItem="Ilq-Ma-jf0" secondAttribute="top" constant="4" id="xB6-Lw-oVt"/>
                <constraint firstItem="wlJ-AE-ZYD" firstAttribute="trailing" secondItem="nRe-cE-zxh" secondAttribute="trailing" id="zU7-K4-gqO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-187.68115942028987" y="-118.19196428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Kabaa" width="358" height="610"/>
    </resources>
</document>
